<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEBEB"
    tools:context=".Edit_profile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shepe"
        android:elevation="10dp"
        app:elevation="10dp"
        app:expanded="true"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shepe"
            android:contentDescription="@string/app_name"
            app:title="Edit Profile"
            android:longClickable="true"
            app:titleMargin="10dp"
            app:titleTextColor="#F3F6FC" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:padding="20dp"
            android:layout_weight="1"
            android:background="@drawable/profilecircle"
            app:cardCornerRadius="150dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/editimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/profile_dp" />
        </androidx.cardview.widget.CardView>



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cceditimg01"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/profilecircle"
                    app:cardCornerRadius="150dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/editimg01"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/avtar1" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cceditimg02"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/profilecircle"
                    app:cardCornerRadius="150dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/editimg02"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/avtar2" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cceditimg03"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/profilecircle"
                    app:cardCornerRadius="150dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/editimg03"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/avtar3" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cceditimg04"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/profilecircle"
                    app:cardCornerRadius="150dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/editimg04"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/avtar4" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cceditimg05"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/profilecircle"
                    app:cardCornerRadius="150dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/editimg05"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/avtar5" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cceditimg06"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/profilecircle"
                    app:cardCornerRadius="150dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/editimg06"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/avtar6" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cceditimg07"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/profilecircle"
                    app:cardCornerRadius="150dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/editimg07"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/avtar7" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cceditimg08"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/profilecircle"
                    app:cardCornerRadius="150dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/editimg08"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/avtar8" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cceditimg09"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/profilecircle"
                    app:cardCornerRadius="150dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/editimg09"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/avtar9" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cceditimg010"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/profilecircle"
                    app:cardCornerRadius="150dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/editimg010"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/avtar10" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cceditimg011"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/profilecircle"
                    app:cardCornerRadius="150dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/editimg011"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/avtar11" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cceditimg012"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:elevation="5dp"
                    android:padding="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/profilecircle"
                    app:cardCornerRadius="150dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/editimg012"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/avtar12" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/mr_dafoe"
            android:gravity="center"
            android:text="Edit profile"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="italic" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/Darkpink"
            app:startIconDrawable="@drawable/baseline_tag_faces_24"
            app:startIconTint="@color/Darkpink">

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:maxLength="13"
                android:textColorHint="@color/gray"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/Darkpink"
            app:startIconDrawable="@drawable/user"
            app:startIconTint="@color/Darkpink">

            <EditText
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="UserName"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:maxLength="15"
                android:textColorHint="@color/gray"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/gray"
            app:boxStrokeColor="@color/Darkpink"
            app:startIconDrawable="@drawable/edit"
            app:startIconTint="@color/Darkpink">

            <EditText
                android:id="@+id/Bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Bio"
                android:maxLength="20"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textColorHint="@color/gray"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <Button
            android:id="@+id/profilebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/Darkpink"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="submit" />

    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>